## Anonymization
## Nelly Blindenbacher
## June 2023

## Set directory---------------------------------------------------------------
getwd()
setwd("\\\\fs-home/bline$/Documents/Projekte/9 CT Model vs. Neurologist/2 R Versions/3 Week 27")

## Dependencies----------------------------------------------------------------
install.packages("readxl")
library(readxl)

## Load data--------------------------------------------------------------------
# Open file with 40 selected patient data after matching
clinicaldata_matched <- read_excel("Data_matched.xlsx")

## Anonymization process-------------------------------------------------------
# List current Patient ID
patient_ID <- clinicaldata_matched$followid

# Generate random six-digit numbers
set.seed(1234)
random_numbers <- sample(100000:999999, length(patient_ID), replace = TRUE)

# Generate anonym ID using random numbers
anonym_ID <- paste0("OPS", random_numbers)

# Create an assignment table
assignment_table <- data.frame(originalname = patient_ID, anonym = anonym_ID)

## Test anonymization and traceability---------------------------------------
# Example: Patient with follow id "OPS3"
follow_id <- "OPS971805"
originalname <- assignment_table$originalname[assignment_table$anonym == follow_id]
print(originalname)
anonymname <- assignment_table$anonym[assignment_table$anonym == follow_id]
print(anonymname)

# Display the assignment table
print(assignment_table)

## Export assignment table------------------------------------------------------
install.packages("openxlsx")
library(openxlsx)
write.xlsx(assignment_table, "AnonymID_assigned.xlsx")
