## Anonymization
## Nelly Blindenbacher
## June 2023

## Set directory---------------------------------------------------------------
getwd()
setwd("\\\\fs-home\\bline$\\Documents\\Projekte\\9 CT Model vs. Neurologist\\2 R Versions\\3 Week 26")

## Dependencies----------------------------------------------------------------
install.packages("readxl")
library(readxl)

## Load data--------------------------------------------------------------------
# Open file with 40 selected patient data after matching
clinicaldata <- read_excel("Selection_Originaldata_incl_imaging.xlsx")

## Anonymization process-------------------------------------------------------
# List current Patient ID
patient_ID <- clinicaldata$followid

# Generate random six-digit numbers
random_numbers <- sample(100000:999999, length(patient_ID), replace = TRUE)

# Generate anonym ID using random numbers
anonym_ID <- paste0("OPS", random_numbers)

# Create an assignment table
assignment_table <- data.frame(originalname = patient_ID, anonym = anonym_ID)

## Test anonymization and traceability---------------------------------------
# Example: Patient with follow id "OPS3"
follow_id <- "OPS315169"
originalname <- assignment_table$originalname[assignment_table$anonym == follow_id]
print(originalname)
anonymname <- assignment_table$anonym[assignment_table$anonym == follow_id]
print(anonymname)

# Display the assignment table-------------------------------------------------
print(assignment_table)
