## Folder structure
## Nelly Blindenbacher
## July 2023

# Set directory -------------------------------------------------------
getwd()
setwd("\\\\fs-home\\bline$\\Documents\\Projekte\\9 CT Model vs. Neurologist\\2 R Versions\\3 Week 27")

## Create folders -------------------------------------------------------
# Competition folder for each rater
for (i in 1:8) {
  competition_folder <- paste0("Competition_", i)
  
  if (!dir.exists(competition_folder))
    dir.create(competition_folder)
  
  dir.create(file.path(competition_folder, "Part 1")) # Clinical data and NCCT/CTA
  dir.create(file.path(competition_folder, "Part 2")) # Clinical data and NCCT/CTA/CTP
  
  sapply(assignment_table$anonym, function(x) {
    dir.create(file.path(competition_folder, "Part 1", x))
  })
  
  sapply(assignment_table$anonym, function(x) {
    dir.create(file.path(competition_folder, "Part 2", x))
  })
}
