## Folder structure
## Nelly Blindenbacher
## July 2023

# Set directory -------------------------------------------------------
getwd()
setwd("\\\\fs-home\\bline$\\Documents\\Projekte\\9 CT Model vs. Neurologist\\2 R Versions\\3 Week 27")

# Create folders -------------------------------------------------------
if (!dir.exists("Competition"))
  dir.create("Competition")

dir.create("Competition/Part 1") #Clinical data and NCCT/CTA
dir.create("Competition/Part 2") #Clinical data and NCCT/CTA/CTP

sapply(assignment_table$anonym, function(x) {
  dir.create(file.path("Competition/Part 1", x))
})

sapply(assignment_table$anonym, function(x) {
  dir.create(file.path("Competition/Part 2", x))
})
