---
title: "Prediction competition"
author: "Nelly Blindenbacher"
date: "June 2023"
output: pdf_document

---

**Part 1: Clinical Data**

```{r, echo=FALSE}
# Load packages into R
library(knitr)
library(xtable)
library(readxl)
library(rmarkdown)
library(tinytex)

# Load data
clinicaldata <- read_xlsx("Originaldata_incl_imaging.xlsx") %>%
  filter(CTA == "1", CTP == "1") %>%
   mutate(IAT = as.factor(i_iatrt),
         sex = as.factor(r_gender),
         age = as.numeric(age),
         IVT = as.factor(r_ivtrom),
         INR = as.numeric(linr_abl), 
         serum_creatinin = as.numeric(lkreat_abl), 
         systolic_blood_pressure = as.numeric(rrsyst_abl), 
         diastolic_blood_pressure = as.numeric(rrdias_abl), 
         previous_stroke = as.factor(b_pvstr), 
         diabetes_mellitus = as.factor(b_pvdm),
         hypertension = as.factor(b_pvrr),
         atrial_fibrillation = as.factor(b_pvaf),
         prestroke_mrs = as.factor(premrs),
         symptom_onset_to_door = as.numeric(dur_oa),
         NIHSS_baseline = as.numeric(nihsco_abl_c),
         occlusion_site = as.factor(loc_cta_abl),
         collateral_score = as.factor(cgsc_cta_abl_c),
         followid = as.numeric(followid)) %>%
  mutate(`age` = round(`age`),
         `sex` = ifelse(`sex` == 0, "M", "F"),
         `IAT` = ifelse(`IAT` == 0, "No", "Yes"),
         `IVT` = ifelse(`IVT` == 0, "No", "Yes"),
         `previous_stroke`= ifelse(`previous_stroke` == 0, "No", "Yes"),
         `diabetes_mellitus`= ifelse(`diabetes_mellitus` == 0, "No", "Yes"),
         `hypertension`= ifelse(`hypertension` == 0, "No", "Yes"),
         `atrial_fibrillation`= ifelse(`atrial_fibrillation` == 0, "No", "Yes"), 
         `occlusion_site` = as.character(`occlusion_site`),
         `occlusion_site` = case_when(
           `occlusion_site` == 0 ~ "No occlusion present",
           `occlusion_site` == 1 ~ "ICA",
           `occlusion_site` == 2 ~ "ICA-T",
           `occlusion_site` == 3 ~ "M1",
           `occlusion_site` == 4 ~ "M2",
           `occlusion_site` == 5 ~ "A1",
           `occlusion_site` == 6 ~ "A2",
           TRUE ~ `occlusion_site`))%>%
    select(c("IAT", "sex", "age", "IVT", "INR", "serum_creatinin", "systolic_blood_pressure", "diastolic_blood_pressure", "previous_stroke", 
           "diabetes_mellitus", "hypertension", "atrial_fibrillation", "prestroke_mrs", "symptom_onset_to_door", "NIHSS_baseline", "occlusion_site", "collateral_score", "followid"))
         
# Inverse row and columns
clinicaldata_transposed <- as.data.frame(t(clinicaldata[clinicaldata$followid == "7", ]))

# Build the final table
knitr::kable(df_transpose[,1], #fill in patient followid individually
      format = "pipe",
      row.names = "TRUE", 
      col.names = "Study patient", 
      escape = FALSE)
```
