# Process data for rating competition
# Lucas Kook & Nelly Blindenbacher
# June 2023

# Load libraries ------------------------------------------------------------

library(tidyverse)
library(imager)

# Load Data --------------------------------------------------------------------

bname <- "imaging_data.h5"
fname <- readxl::read_xlsx("Originaldata_incl_imaging.xlsx")

# Folder structures -------------------------------------------------------
if (!dir.exists("results"))
  dir.create("results")

dir.create("results/patientdata_without_CTP")
dir.create("results/patientdata_with_CTP")

sapply(fname$followid, function(x) {
  dir.create(file.path("results/patientdata_without_CTP/", x))
  dir.create(file.path("results/patientdata_with_CTP/", x))
})

sapply(fname$followid, function(x) {
  file.copy("expert-prediction.xlsx", file.path("results/patientdata_without_CTP", x), overwrite = TRUE)
  file.copy("expert-prediction.xlsx", file.path("results/patientdata_with_CTP", x), overwrite = TRUE)
})
