## Preprocessing dataset
## N.B.
## July 2023

# Set path to file path

# Dependencies
install.packages("dplyr")
install.packages("readxl")
install.packages("openxlsx")
library(dplyr)
library(readxl)
library(openxlsx)

# Load data
clinicaldata <- read_xlsx("Originaldata_incl_imaging.xlsx") %>%
  
  # Exclude patients with missing imaging data (CTA/CTP)
  filter(CTA == "1", CTP == "1") %>%
  
  # Exclude patients with missing outcome (NIHSS_24h or MRS_90d)
  filter(!is.na(nihsco_b24h), !is.na(mrs_d90d_c)) %>%
  
  # Variable naming and scaling
  mutate(
    IAT = as.factor(ifelse(i_iatrt == 0, "No", "Yes")),
    sex = as.factor(ifelse(r_gender == 0, "F", "M")),
    age = round(as.numeric(age)),
    IVT = as.factor(ifelse(r_ivtrom == 0, "No", "Yes")),
    INR = as.numeric(linr_abl),
    serum_creatinin = as.numeric(lkreat_abl),
    systolic_blood_pressure = as.numeric(rrsyst_abl),
    diastolic_blood_pressure = as.numeric(rrdias_abl),
    previous_stroke = as.factor(ifelse(b_pvstr == 0, "No", "Yes")),
    diabetes_mellitus = as.factor(ifelse(b_pvdm == 0, "No", "Yes")),
    hypertension = as.factor(ifelse(b_pvrr == 0, "No", "Yes")),
    atrial_fibrillation = as.factor(ifelse(b_pvaf == 0, "No", "Yes")),
    prestroke_mrs = as.factor(premrs),
    symptom_onset_to_door = as.numeric(dur_oa),
    NIHSS_baseline = as.numeric(nihsco_abl_c),
    occlusion_site = factor(
      case_when(
        loc_cta_abl == 0 ~ "No occlusion present",
        loc_cta_abl == 1 ~ "ICA",
        loc_cta_abl == 2 ~ "ICA-T",
        loc_cta_abl == 3 ~ "M1",
        loc_cta_abl == 4 ~ "M2",
        loc_cta_abl == 5 ~ "A1",
        loc_cta_abl == 6 ~ "A2",
        TRUE ~ as.character(loc_cta_abl)
      )
    ),
    collateral_score = as.factor(cgsc_cta_abl_c),
    followid = as.numeric(followid),
    MRS_90d = as.numeric(mrs_d90d_c),
    NIHSS_24h = as.numeric(nihsco_b24h)
  )

# Export cleaned data 
write.xlsx(clinicaldata, "Data_cleaned.xlsx")
